# JAVA_Labs_4sem

./: .gitignore  README.md
STP_Lab11/: pom.xml  settings-m2.xml
STP_Lab11/src/main/java/: TestMvn.java
STP_Lab11_modules/: pom.xml
STP_Lab11_modules/Greeter/: pom.xml
STP_Lab11_modules/Greeter/src/main/java/: Greeter.java
STP_Lab11_modules/GreetingTarget/: pom.xml
STP_Lab11_modules/GreetingTarget/src/main/java/: GreetingTarget.java
STP_Lab11_modules/GreetingTarget/src/test/java/: GreetingTargetTest.java
STP_Lab12/: pom.xml
STP_Lab12/src/main/java/MyTag/: FirstServlet.java  VADprintTable.java  VADsubmit.java
STP_Lab12/src/main/webapp/: core.jsp  first.jsp  formatting.jsp  forxml.xml  functions.jsp  index.jsp  sql.jsp  xml.jsp
STP_Lab12/src/main/webapp/WEB-INF/: MyTag.tld  web.xml
STP_Lab13/: pom.xml
STP_Lab13/src/main/java/Commands/: AddNation.java  DelNation.java  Page.java  Register.java  UpdateNation.java  Welcome.java
STP_Lab13/src/main/java/Controller/: Controller.java
STP_Lab13/src/main/java/DB/: DBConnection.java
STP_Lab13/src/main/java/Filter/: ResultFilter.java
STP_Lab13/src/main/java/Models/: Nation.java  Users.java
STP_Lab13/src/main/webapp/: footer.jsp  header.jsp  mainStyle.css  page.jsp  register.jsp  signInStyle.css  welcome.jsp
STP_Lab13/src/main/webapp/WEB-INF/: web.xml
STP_Lab2/: .gitignore
STP_Lab3/files/: taxilist.xml  validation.xsd
STP_Lab3/src/by/valdaitsevv/cars/: Car.java  Taxi.java  carType.java
STP_Lab3/src/by/valdaitsevv/main/: Main.java
STP_Lab3/src/by/valdaitsevv/taxiexception/: TaxiException.java
STP_Lab3/src/by/valdaitsevv/taxipark/: IManager.java  TaxiPark.java
STP_Lab3/src/by/valdaitsevv/taxitypes/: Business.java  Child.java  Comfort.java  ComfortPlus.java  Economy.java  Truck.java
STP_Lab3/src/by/valdaitsevv/xmlparser/: StaxStreamProcessor.java
STP_Lab5/src/by/valdaitsevv/: Main.java
STP_Lab5_Task2/src/by/valdaitsevv/: Car.java  Main.java
STP_Lab6/: messages  messages-2022-04-03  messages-2022-04-06  messages-2022-04-11
STP_Lab6/src/: DAO.java  DAOTest.java  IConnection.java  IQuery.java  Main.java  database.properties  log4j.properties  log4j.xml  messages  messages-2022-04-03
STP_Lab8/src/Task_1/: InternetConnection.java  Main.java
STP_Lab8/src/Task_2/: Main.java
STP_Lab8/src/Task_2/client/: Client.java  ClientConnectionThread.java
STP_Lab8/src/Task_2/server/: Server.java  ServerConnectionInitThread.java  ServerConnectionThread.java
STP_Lab8/src/Task_2_version2/: Client.java  Server.java  SocketThread.java
STP_Lab8/src/Task_3/: GetUDP.java  SendUDP.java
STP_Lab8/src/by/valdaitsevv/: Main.java
STP_Lab8_ya_ebal/: pom.xml
STP_Lab8_ya_ebal/src/main/java/com/example/stp_lab8_ya_ebal/: HelloServlet.java
STP_Lab8_ya_ebal/src/main/webapp/: index.jsp
testServlet/: pom.xml
testServlet/log4j/: log4j.properties  log4j.xml
testServlet/src/main/java/com/example/testservlet/Lab10_servlets/: MainPageAdminServlet.java  Movie.java  NewSignUpFilter.java  SignInServlet.java  SignUpServlet.java
testServlet/src/main/java/com/example/testservlet/Task2/: HelloServlet.java
testServlet/src/main/java/com/example/testservlet/Task3/: UserServlet.java
testServlet/src/main/java/com/example/testservlet/Task3/classes/: Database.java  User.java  UserDAO.java
testServlet/src/main/java/com/example/testservlet/Task4/: CookieServlet.java
testServlet/src/main/java/com/example/testservlet/Task5/: LoggingFilter.java  RegisterFilter.java  RegisterServlet.java
testServlet/src/main/java/com/example/testservlet/Task6/forward/: FromServlet.java  ToServlet.java
testServlet/src/main/java/com/example/testservlet/Task6/post/: FromServlet.java  ToServlet.java
testServlet/src/main/java/com/example/testservlet/Task6/redirect/: FromServlet.java  ToServlet.java
testServlet/src/main/java/com/example/testservlet/Task7/: Servlet1.java  Servlet2.java
testServlet/src/main/java/com/example/testservlet/Task8/: ParamServlet.java
testServlet/src/main/webapp/: cookie.jsp  errorPage_10.jsp  footer_10.jsp  header_10.jsp  index.jsp  logging.jsp  login.jsp  main.jsp  mainPageAdmin_10.jsp  mainPageTableStyle_10.css  mainPageUser_10.jsp  registration.jsp  signInForm_10.jsp  signInStyle_10.css  signUpForm_10.jsp  task6forward.jsp  task6redirect.jsp  task8.jsp
testServlet/src/main/webapp/WEB-INF/: web.xml
