database.url = jdbc:sqlserver://DESKTOP-8HNL9IM;databaseName=STP_Lab6;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
database.username = sa
database.password = 1111
database.from = jdbc:sqlserver://DESKTOP-8HNL9IM;databaseName=STP_Lab6_tranFrom;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false
database.to = jdbc:sqlserver://DESKTOP-8HNL9IM;databaseName=STP_Lab6_tranTo;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false