# Root logger option
#log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=DEBUG,console,file
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender


#log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
#log4j.appender.NotConsole.fileName=C:/Users/valda/source/repos/semester #4/STP_Labs/STP_Lab6/src/debug.log
#log4j.appender.NotConsole.maxFileSize=20MB


#File appender customisation
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=C:/Users/valda/source/repos/semester #4/STP_Labs/STP_Lab6/src/debug.log
#log4j.appender.FILE.MaxFileSize=1MB
#log4j.appender.FILE.threshold=DEBUG
#log4j.appender.FILE.MaxBackupIndex=2
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[ %-5p] - %c:%L - %m%n


#log4j.appender.FILE=org.apache.log4j.RollingFileAppender