<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>MyTag</short-name>
    <uri>MyTag.tld</uri>


    <tag>
        <name>table</name>
        <tag-class>MyTag.VADprintTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>nameTable</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>countItem</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>vsubmit</name>
        <tag-class>MyTag.VADsubmit</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
